spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://studentdb.cchu0uapco1s.us-east-1.rds.amazonaws.com:3306/studentdb
spring.datasource.username=admin
spring.datasource.password=password
server.port=8088