
 ,---.     ,--.                        ,--.                  ,--.    ,--.
'   .-'  ,-'  '-.  ,--,--. ,--. ,--.   |  | ,--,--,   ,---.  `--'  ,-|  |  ,---.
`.  `-.  '-.  .-' ' ,-.  |  \  '  /    |  | |      \ (  .-'  ,--. ' .-. | | .-. :
.-'    |   |  |   \ '-'  |   \   '     |  | |  ||  | .-'  `) |  | \ `-' | \   --.
`-----'    `--'    `--`--' .-'  /      `--' `--''--' `----'  `--'  `---'   `----'
                   ___               _      _         _   ___
                  / __|  ___  __ __ (_)  __| |  ___  / | / _ \
                 | (__  / _ \ \ V / | | / _` | |___| | | \_, /
                  \___| \___/  \_/  |_| \__,_|       |_|  /_/
